{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Autransoft": {
    "Database": {
      "PosgreSQL": {
        "Host": "192.168.0.161",
        "Port": "5432",
        "Database": "statusinvest",
        "Username": "postgres",
        "Password": "admin"
      }
    }
  }
}